//@type legacy

//@import flixel.FlxSprite;
//@import assets.Assets;
//@import flixel.FlxG;
//@import polymod.backends.PolymodAssets;
//@import player.Player;
//@import player.PlayerColor;
//@import player.PlayerControls;
//@import game.GameUtil;
//@import battle.BattleState;

// trace(PolymodAssets.getPath("assets/shared/images/c64.png"));
//trace("instance thing: " + instance.players);

//var bg:FlxSprite;

// createPre = function() {
    
// }

// create = function() {
    
// }

savedTypes = [0,0];

updatePost = function()
{
    FlxG.state.players.forEach(function(plr)
    {
        if (FlxG.keys.anyJustPressed([plr.getControl("ACTION2")])) {
            savedTypes = plr.getMovement();
            plr.setMovement(plr.movementSettings["sprint"], savedTypes.friction);
        }
        // if (FlxG.keys.anyPressed([plr.getControl("ACTION2")])) {
        //     //trace("pressed the action button");
        //     plr.setMovementType("sprint", "sprint");
        // }
        // else
        //     plr.setMovementType("def", "def");
        if (FlxG.keys.anyJustReleased([plr.getControl("ACTION2")])) {
            plr.setMovement(savedTypes.speed, savedTypes.friction);
        }


        // var newScale = GameUtil.getWavy(1,"sin",1,0.5);
        // plr.bodyParts.getPart("head").scale.set(newScale, newScale);
        // plr.bodyParts.getPart("head").y -= ((plr.bodyParts.getPart("head").height*newScale)-(plr.bodyParts.getPart("head").height));
    });
}


createPost = function()
{
    instance.cameraBounds.min.x = 0;
    instance.cameraBounds.min.y = 0;

    instance.cameraBounds.max.x = 800;
    instance.cameraBounds.max.y = 400;
}


//trace("instance thing: " + instance.players[0]);